package profile

import (
    "github.com/szymon676/codehund/views/components"
	"github.com/szymon676/codehund/auth"
)

templ Show(user *auth.UserSession) {
    <head>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    </head>
    
    <html>
        @components.Header()
        <body class="dark:bg-black text-white flex flex-col justify-center items-center min-h-screen">
            <h1 class="text-3xl font-bold">You are not logged in! </h1>
            @components.RegisterForm()
            @components.LoginForm()
            <h1> Hello </h1>
            <button class="text-white bg-gray-800 p-2 rounded outline mt-4" hx-post="/logout">Logout</button>
        </body> 
    </html>
}