package components

templ Header(username string) {
    <header class="top-0 left-12 absolute text-black p-4">
        <div class="flex justify-between items-center gap-2">
            <nav class="flex space-x-4 h-full items-center">
                <a href="/" class="hover:text-gray-300 text-4xl"><i class="fa fa-home"></i></a>
                if username != "" {
                    <a href={templ.URL("/profile/" + username)} class="hover:text-gray-300 text-4xl"><i class="fa fa-male"></i></a>
                    <button class="text-white bg-black px-4 py-2 rounded outline ml-auto" hx-post="/logout">Logout</button>
                } else {
                    <button class="text-white bg-black px-4 py-2 rounded outline ml-auto"><a href="/login">Login</a></button>
                }
            </nav>
        </div>
    </header>
}