package components

templ LoginForm() {
    <form action="/login" method="post" class="space-y-4 mt-3">
        <div>
            <label for="email" class="block text-sm font-medium text-black">Email</label>
            <input type="email" id="email" name="email" class="mt-1 p-2 w-full border rounded-md text-black bg-white" />
        </div>

        <div>
            <label for="password" class="block text-sm font-medium text-black">Password</label>
            <input type="password" id="password" name="password" class="mt-1 p-2 w-full border rounded-md text-black bg-white" />
        </div>

        <button type="submit" class="bg-blue-800 text-white p-2 rounded cursor-pointer hover:focus:outline-none focus:ring focus:border-green-300">
            Login
        </button>
        <h2> or <a href="/register" class="bg-blue-800 text-white rounded p-2">register</a></h2>
    </form>
}