package components

templ CreatePostForm() {
    <form action="/posts" method="post" class="space-y-4 mt-3">
        <div>
            <label for="content" class="block text-sm font-medium text-black">Content</label>
            <textarea type="content" id="content" name="content" class="mt-1 p-2 w-full border rounded-md text-black bg-white">What is up today?</textarea>
        </div>

        <button type="submit" class="bg-blue-700 text-white p-2 rounded cursor-pointer hover:focus:outline-none focus:ring focus:border-green-300">
            create
        </button>
    </form>
}