package login 

import "github.com/szymon676/codehund/views/components"

templ Show() {
    @components.Head()
    @components.Header()
    <body class="dark:bg-black text-white flex flex-col justify-center items-center min-h-screen">
        <div class="max-w-md mx-auto p-8 bg-black shadow-lg rounded-xl">
             <h1 class="text-2xl font-semibold mb-4">You are not logged in</h1>
             @components.LoginForm()
             <h2> or <a href="/register" class="bg-gray-800 text-white rounded p-2">register</a></h2>
        </div>
     </body>
}