package register

import "github.com/szymon676/codehund/views/components"

templ Show() {
    @components.Header()
    @components.Head()
    <body class="dark:bg-black text-white flex flex-col justify-center items-center min-h-screen">
        <div class="max-w-md mx-auto p-8 bg-black shadow-lg rounded-xl">
             <h1 class="text-2xl font-semibold mb-4">Register your account</h1>
             @components.RegisterForm()
             <h2> or <a href="/login" class="bg-gray-800 text-white p-2 rounded">login</a></h2>
        </div>
     </body>
}