package profile

import (
    "github.com/szymon676/codehund/views/components"
)

templ Show(username string) {
    <head>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    </head>
    @components.Head()
    <html>
        @components.Header()
        <body class="dark:bg-white text-black flex flex-col justify-center items-center min-h-screen">
            <h1>Hello { username }</h1>
            <form action="/logout" method="POST"> 
                <button class="text-white bg-blue-700 p-2 rounded outline mt-4" type="submit">Logout</button>
            </form>
        </body> 
    </html>
}