package index

import (
	"github.com/szymon676/codehund/views/components"
	"github.com/szymon676/codehund/types"
)

templ Show(posts []types.Post, username string) {
	@components.Head()
	<html>
		@components.Header(username)
		<body class="bg-white text-black flex flex-col justify-center items-center min-h-screen">
			<div class="max-w-md mx-auto p-8 bg-white shadow-lg rounded-xl">
				<h1 class="text-2xl font-semibold mb-4">Hello, Welcome to Codehund</h1>
				@components.CreatePostForm()
			</div>

			for _, post := range posts {    
				@components.RenderPost(post, username)
			}
		</body>
	</html>
}
