package index

import "github.com/szymon676/codehund/views/components"

templ Show() {
    <head>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    </head>

    <html>
        @components.Header()
        <body class="bg-white text-black flex flex-col justify-center items-center min-h-screen">
            <div class="max-w-md mx-auto p-8 bg-white shadow-lg rounded-xl">
                <h1 class="text-2xl font-semibold mb-4">Hello, Welcome to the Codehund</h1>
                <h2 class="text-2xl">Create your first post</h2>
                @components.CreatePostForm()
            </div>
        </body>
    </html>
}