package index

import (
	"github.com/szymon676/codehund/views/components"
	"github.com/szymon676/codehund/types"
)

templ Show(posts []types.Post) {
	<head>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
	</head>

	<html>
		@components.Header()
		<body class="bg-white text-black flex flex-col justify-center items-center min-h-screen">
			<div class="max-w-md mx-auto p-8 bg-white shadow-lg rounded-xl">
				<h1 class="text-2xl font-semibold mb-4">Hello, Welcome to Codehund</h1>
				<h2 class="text-2xl">Create your first post</h2>
				@components.CreatePostForm()
			</div>

			for _, post := range posts {    
				<div class="w-64 p-4 my-4 bg-white shadow-lg rounded-xl">
					<h1 class="text-xl font-semibold mb-2">{post.Author}</h1>
					<p class="text-gray-700">{post.Content}</p>
				</div>
			}
		</body>
	</html>
}
