package index

import (
	"github.com/szymon676/codehund/views/components"
	"github.com/szymon676/codehund/types"
)

templ Show(posts []types.Post, username string) {
	<head>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/htmx.org@1.9.8/dist/htmx.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
	</head>

	<html>
		@components.Header(username)
		<body class="bg-white text-black flex flex-col justify-center items-center min-h-screen">
			<div class="max-w-md mx-auto p-8 bg-white shadow-lg rounded-xl">
				<h1 class="text-2xl font-semibold mb-4">Hello, Welcome to Codehund</h1>
				@components.CreatePostForm()
			</div>

			for _, post := range posts {    
				@components.RenderPost(post, username)
			}
		</body>
	</html>
}
